{
  "name": "aora-v8-final",
  "private": true,
  "version": "8.0.7-hardening",
  "type": "module",
  "scripts": {
    "check": "node check.mjs",
    "smoke": "node smoke.mjs",
    "build": "node check.mjs && node build.mjs && node smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
